{
  "name": "vstorm-color-theme",
  "displayName": "VStorm Color Theme",
  "description": "VStorm is a dark theme for Visual Studio Code inspired by IntelliJ and PHPStorm",
  "version": "0.0.6",
  "publisher": "WEBNETSolutions",
  "homepage": "https://webnet.mx",
  "author": {
    "name": "Khalid H.",
    "email": "khalid@webnet.mx",
    "url": "https://ikhalid.dev"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "webnet",
    "vscode",
    "dark",
    "intellij",
    "phpstorm",
    "vstorm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Khal-ID/VStorm"
  },
  "bugs": {
    "url": "https://github.com/Khal-ID/VStorm/issues"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#303030",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "VStorm Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/vstorm-color-theme.json"
      }
    ]
  }
}
